<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
	<style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,300;0,700;1,300&display=swap'); </style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>JavaLay</title>
</head>
<body>
	<div class="wrapper">
	
		<header>
			<div class="logo_picter">
				<img class="picter" src="img/main/logo_java.jpg" alt="Logo">
			</div>
			
			<div class="pages">
				<nav><a href="settings.html">Android Studio</a></nav>
				<nav><a href="interface.html">Создание интерфейса</a></nav>
				<nav><a href="design.html">UI/UX дизайн</a></nav>
				<nav><a href="example_program.html">Пример приложения</a></nav>
			</div>
			
			<div class="icon">
				<a class="home" href="index.html"><img src="img/main/icon-home.png" alt="Главная"></a>
			</div>
	</header>

	
	<div class="start">
		<div class="container_one">
			<div class="stud">
				<h1>Android Studio</h1><br>
			</div>
			<div class="official">
				<p>Скачайте официальную <br> интегрированную  среду разработки (IDE)  для разработки<br> приложений для Android.</p>
			</div>
			<div class="button_official">
				<a class="button" href="https://developer.android.com/studio">Скачать Android Studio<img class="arrow" src="img/main/Vector.png" alt="Стрелка"></a>
			</div>
		</div>
		
		<div class="container_two">
			<img class="android" src="img/main/default.jpg" alt="Android">
		</div>	
	</div>
	
	
	<div class="description">
		<p>Представляем Вам сайт для начинающих по обучению <br> верстке мобильных приложений на языке <br> программирования Java в программе Android Studio. <br> На данном сайте будет представлена информация <br> об установке и настройке среды разработки <br> Android Studio, разработке дизайна мобильных <br> приложений и дополнительная статья о UI/UX.</p>
	</div>

	
	<div class="header">
		<h1>Информация про Android</h1>
	</div>
	
	<div class="text">
		<p>Android – самая распространенная операционная система для телефонов, планшетов и прочих электронных гаджетов. На ней основаны умные телефоны, часы, планшеты, телевизоры, консоли, электронные книги, смартбуки, очки виртуальной реальности, нетбуки и многочисленные предметы бытовой техники. С 2015 года Андроид начала использоваться в акустических системах для авто и в роботах.</p>
		
		<p>Операционная система поддерживает реализацию приложений на языке Java. Под Android можно писать и на других языках, но в этом случае придется портировать код, что не так удобно как при работе с Java. Native Development Kit является средством для портирования различных модулей или библиотек с Си-подобных языков.
		</p>
		
		<p>В связи с стремительным развитием ИТ сферы, практически все окружающие нас приборы стали умными. Появилось невероятное количество технологий, которые позволяют встраивать операционные системы в любые гаджеты. Они делают жизнь проще и могут самостоятельно выполнять базовые действия или управляются со смартфона. Практически во всех таких гаджетах используется платформа Android.
		</p>
		
		<p>ОС Андроид стоит на самых разнообразных гаджетах, но чаще всего она встречается на смартфонах. Согласно разным статистическим данным, в 2021 году  Android более 2,8 миллиарда активных пользователей, его доля на мировом рынке составляет 75%;
			С учетом такого распространения операционной системы, очень многие разработчики начали создавать приложения под Андроид. Сегодня профессия мобильного разработчика под Android одна из самых востребованных. Чтобы войти в эту профессию, нужно всего лишь изучить Java, научиться работать в Android Studio и изучить некоторые библиотеки под Android.
		</p>
	</div>
	
	<div class="header">
		<h1>Язык Java и Android Studio</h1>
	</div>
	
	<div class="text">
		<p>При разработке в Андроид студио вы можете писать весь код на основе языка Java или же Kotlin. При этом в Android studio используются свои встроенные классы и методы, поэтому синтаксис написания немного своеобразен. Обучение Java Android должно проводится отдельно. На нашем сайте вы познакомитесь с нуля как можно создавать графический интерфейс мобильных приложений на основе языка программирования Java под платформу Андроид Студио. Программирование на Андроиде за счет языка Kotlin лучше изучать не с нуля, а приступать к нему лишь после изучения языка Java. Главное сразу не начинайте использовать язык Kotlin, так как первый язык программирования для Android это все же Java. Именно его и стоит сперва изучить в связке с Android.</p>
	</div>

	<img class="image_setting" src="img/main/cup_coffee.jpg" alt="Java" width="394" height="286">
</div>

<footer>
	<div class="end">
		<p>© 2022 JavaLay</p>
	</div>
</footer>

</body>
</html>